# backend
PORT=5000

# Git --- For tests - 3000 & 5000
# http://localhost:3000
# http://localhost:5000/api/auth/github/callback
GITHUB_ID=''
GITHUB_SECRET=''
# Api
GITHUB_API_KEY_30DAY=''

# База Данных
# MONGO_DB_URI = mongodb://127.0.0.1:27017/online-cinem-test
MONGO_DB_URI = "mongodb://127.0.0.1:27017/session-based-auth"
# MONGO_DB_URI=''

CLIENT_BASE_URL=http://localhost:3000


# ===============================================================================
SESSION_SECRET='keyboard'


# Authorized redirect URIs
# http://localhost:3000/api/auth/google/redirect
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=''
